# TestFrame_AQA

./: README.md  Test Fram.sln  execute.bat
.github/workflows/: my-actions.yml
API.Tests/: API.Tests.csproj
API.Tests/ApiManagement/: BaseApiManager.cs  RestBuilder.cs
API.Tests/ApiManagement/Authorization/: AuthorizationManager.cs  AuthorizationRoutes.cs
API.Tests/ApiManagement/Search/: SearchManager.cs  SearchRoutes.cs
API.Tests/DTO/Requests/Authorization/: CreateLogin.cs
API.Tests/DTO/Requests/Search/: SearchTeachersByName.cs
API.Tests/DTO/Responses/Authorization/: GetLogin.cs
API.Tests/DTO/Responses/Search/: SearchGroupsResponse.cs  SearchTeachersResponse.cs
API.Tests/TestModel/: ConfigData.cs  ConfigReader.cs  HeaderSectionElements.cs  TeacherManagement.cs  UserManagement.cs  data.json
API.Tests/Tests/: BaseApiTest.cs
API.Tests/Tests/Authentication/: AuthenticationTest.cs
API.Tests/Tests/Search/: SearchTest.cs
Test Fram/: UI.Tests.csproj
Test Fram/Pages/: BasePage.cs  GeneralPage.cs  HeaderSection.cs  HomePage.cs  LoginPage.cs  PollPage.cs  TeachersPage.cs
Test Fram/TestModel/: ConfigData.cs  ConfigReader.cs  data.json
Test Fram/Tests/: BaseTest.cs  ChangeUserNameTest.cs  LoginTest.cs
